<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Cucumber Dance Tutorial</title>
    <link
      href="https://fonts.googleapis.com/css?family=Armata|Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
      body {
        font-family: 'Armata', sans-serif;
        padding: 50px;
        text-align: left;
        font-size: 18px;
        background: #151922;
        color: #f0f0f0;
      }
      h1 {
        font-size: 4rem;
        margin: 0 0 15px;
        color: #9efe6f;
      }
      header {
        border-bottom: 2px dashed;
        width: 50%;
      }
      footer {
        color: #b0b0b0;
        margin-top: 10rem;
      }
      ul {
        font-family: 'Open Sans', sans-serif;
      }
      a {
        color: rgb(16, 255, 144);
        text-decoration: none;
      }
      a:hover {
        color: rgb(130, 255, 234);
        text-decoration: underline;
      }
    </style>
  </head>
  <body class="bright">
    <header>
      <h1>Robot Bobby</h1>
    </header>
    <div id="root" role="main">
      <h2>
        Introduction to JavaScript – 🥒 Dancing Cucumber
      </h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/NydMWj2YT4g"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <h3>
        Helpful tools
      </h3>
      <ul>
        <li>
          Here's my favorite code editor:
          <a href="https://code.visualstudio.com/Download" target="_blank">Visual Studio Code</a>
        </li>
        <!-- <li><a href="https://www.npmjs.com/package/live-server" target="_blank">live-server</a></li> -->
      </ul>
      <h3>Some topics for further reading</h3>
      <ul>
        <li>
          API method to "grab" elements in the page:
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector"
            target="_blank"
            >document.querySelector();</a
          >
        </li>
        <li>
          Create a repeating loop:
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/API/Window/requestAnimationFrame"
            target="_blank"
            >requestAnimationFrame();</a
          >
        </li>
        <!-- <li>element.style attribute</li> -->
        <li>
          Get the width of the window / stage:
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/API/Element/clientWidth"
            target="_blank"
            >document.body.clientWidth();</a
          >
        </li>
        <li>
          For smooth motion, the cosine function:
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/cos"
            target="_blank"
            >Math.cos();</a
          >
        </li>
        <li>
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Logical_Operators"
            target="_blank"
            >|| – the "or" operator</a
          >
          in JavaScript
        </li>
        <li>
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/API/Element/getBoundingClientRect"
            target="_blank"
            >element.getBoundingClientRect();</a
          >
          is the API method for getting an element's width, height and more
        </li>
        <!-- <li>emoji size set with *font-size*</li> -->
        <li>
          Here's a nice overview of
          <a
            href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Positioning"
            target="_blank"
            >positioning elements with CSS</a
          >
          including "absolute" positioning.
        </li>
      </ul>
    </div>
    <footer>
      &copy; 2020 – Bobby Roe –
    </footer>
  </body>
</html>
