.slab {
  font-family: "Armata", serif;
  font-weight: 700;
  font-style: normal;
}
.montserrat {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
}
:root {
  --primary: #f6e7d8;
  --secondary: #B0B0B0;
  --background: #2b192e;
  --text: #f6e7d8;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Armata", sans-serif;
  text-align: left;
  font-size: 20px;
  background-color: var(--background);
  color: var(--primary);
  /* position: relative; */
}
img {
  display: block;
  max-width: 100%;
}

.container {
  min-height: 450px;
}
header, main {
  position: relative;
  display: grid;
  max-width: 960px;
  margin-inline: auto;
  margin-top: 8rem;
}
#header-main {
  padding: 0 1rem;
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  /* backdrop-filter: blur(10px); */
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 10;
  box-sizing: border-box;
}

@media (max-width: 650px) {
  .mobile-hidden {
    display: none;
  }
}
nav img {
  height: 64px;
  display: inline;
  filter: sepia(1) brightness(0.8);
}
a {
  font-size: 0.8em;
  white-space: nowrap;
  text-decoration: none;
  color: var(--primary);
}
a:visited {
  color: var(--primary);
}
a:hover {
  filter: brightness(1.15);
  text-decoration: underline;
}
h1 {
  max-width: clamp(400px, 60vw, 750px);
  line-height: clamp(1rem, 8vh, 12rem);
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  font-size: clamp(3rem, 8vw, 10rem);
  /* font-size: 6vw; */
  margin-top: 4rem;
  margin-bottom: 1rem;
}
h2 {
  /* max-width: clamp(200px, 50vw, 650px); */
  /* line-height: clamp(1rem, 8vh, 12rem); */
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  font-size: clamp(1.5rem, 6vw, 7rem);
  /* font-size: 6vw; */
  margin-top: 4rem;
  margin-bottom: 1rem;
}
h3 {
  margin-top: 0;
  margin-bottom: 4rem;
}
.buttony {
  background-color: var(--primary);
  border-radius: 2rem;
  color: var(--background);
  border: none;
  padding: 1rem 2rem;
  font-size: 0.8rem;
  cursor: pointer;
  margin: 0;
}
.buttony:visited {
  color: var(--background);
}
#about-me {
  margin: 0rem 0;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 0;
  align-items: start;
  background-color: rgba(0, 0, 0, 0.4);
}
#course, #video, #testimonials {
  margin-top: 10rem;
}
#youtube {
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}
#youtube iframe {
  width: 100%;
  height: 100%;
}
.secondary {
  margin-top: 0;
  color: #B0B0B0;
}
#text-link {
  color: #4099ff;
  text-decoration: none;
}
footer {
  margin-top: 10rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

#three-canvas {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
}

.glow {
  text-shadow:
    0 0 10px var(--primary);
}

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 40px 0;
  padding: 20px;
  border-radius: 10px;
}
.testimonial-card {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid #444;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.testimonial-card p {
  font-size: 16px;
  /* color: #333; */
  margin-bottom: 10px;
}

.testimonial-card span {
  font-weight: bold;
  font-size: 14px;
  color: #555;
}