/**/
/* style.less : BobbyRoe.com :: July 2014 */
/**/
@import 'elements.less';

@textColor: #E0E0E0;
@headerTextColor: #707070;
@projectTextColor: #707070;
@linkColor: #0099FF;
@linkBright: #00CCFF; // #13c9d0;
@HotColor: #FFCC00; 

.ArmataNormal (@fontSize: 1.2em) {
	font-weight:normal; 
	font-size:@fontSize; 
	font-family: 'Armata', sans-serif;
}
.NeutonNormal (@fontSize: 1.2em) {
	font-weight:normal; 
	font-size:@fontSize; 
	font-family: 'Neuton', serif;
}
.HelveticaNormal (@fontSize: 1.2em) {
	font-weight: normal;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-size: @fontSize;
}
body {
	.HelveticaNormal(100%);
	color:@textColor;
	background-color: #202020;
}

/************************************************************************************
STRUCTURE
*************************************************************************************/
#wrapper {
	width: 994px;
	margin: 15px auto 0;
	padding: 0;
}

a {
	.transition(0.2s); 
	text-decoration: none;
	color:@linkColor;
	&:hover {
		color:@HotColor; 
	}
}

#nav { 
	margin-bottom: 10px; 
	height:20px;
	ul {
		padding: 0; 
		margin:0;
		list-style:none;
	}
	li {
		margin:0 1.7em 0 0;
		float:left;
		a {
			text-transform:uppercase;  
			letter-spacing:1px;
			.ArmataNormal (1.0em);
			color:@linkColor;
			&:hover {
				text-decoration:none;
				color:@HotColor; 
			}
		}
		&#home a { 
			color: @linkBright; 
		}
	}
}

#header {
	padding:0 0 0 5px;
	height: 60px;
	h2 {
		.ArmataNormal (3em);
	}
}

#leader {
	width: 100%;
	padding:0 0 0 10px;
	margin:20px 0 20px;
	float: left;
	height: auto;
	font-size:1.2em;
	color: #909090;
}

#content {
	width: 100%;
	padding:0 0 0 10px;
	float: left;
	.project { 
		margin:80px 0 20px; 

		&:first-child {
			margin-top: 40px;
		}
		h2 {
			.transition(0.2s);
			pointer-events: none;
			display:inline-block;
			margin:10px 10px 0 0;
			.ArmataNormal (2.2em);
			color:#00ccFF; // #B0B0B0;
		}
		h4 {
			pointer-events: none;
			padding:3px; 
			.ArmataNormal (2em);  
			display:inline-block;
			color:#808080;
			background-color: #000;
			margin:0;
		}
		p {
			pointer-events: none;
			margin: 5px 0 10px 0;
			font-size:1.2em;
			color: @projectTextColor;
		}

		&.hot {
			h2 {
				color: @HotColor;
			}
		}
	}
	h2#head {
		margin:10px 0 0px 0;
		.ArmataNormal (1.4em); 
		color:@headerTextColor;
	}
}

#about {
	padding:0 10px;
	margin: 0;
	height:150px;
	clear: both; /* no floating elements on either side of me, thanks */
	// background: url(../images/BobbyHead2.png) no-repeat 20px top;
	h2 {
		margin: 20px 0 0 120px;
		.ArmataNormal (1.6em); 
		color:@headerTextColor; 
	}
	p {
		margin: 10px 0 10px 120px;
		font-size:0.9em;
		color:#B0B0B0; 
		&#foot {
			padding:3px; 
			.ArmataNormal (0.85em);
			float:right;
			display:inline;
			color:#808080; 
			background-color: #000;
		}
	}
}

#footer {
	text-align:right;
	margin: 0;
	color:#808080;
	clear: both;
}
#nav, #footer, #about { padding: 10px; }

strong { 
	text-transform:uppercase; 
	letter-spacing:1px; 
	.ArmataNormal (0.85em); 
	color:@textColor;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/

/* less than 1024px: iPad Portrait!!! */
@media screen and (max-width: 1023px) {
	
	#wrapper {
		width: 738px;
	}
}

/* less than 768px  iPhone Landscape!!! */
@media screen and (max-width: 767px) {

	#wrapper { width: 450px; }
	#leader {
		font-size: 1.2em;
	}
	#content {
		.project {
			h2 { font-size: 1.7em; }
			h4 { font-size: 1.3em; }
			p { font-size: 1.2em; }
		}
	}
}

/* less than 480px  iPhone Portrait!!! */
@media screen and (max-width: 479px) {
	#wrapper { width: 290px; }
	
	#leader {
		font-size: 1.2em;
	}
	#content {
		width: auto;
		float: none;
		.project { 
			h2 { font-size: 1.7em; }
			h4 { font-size: 1.3em; }
			p { font-size: 1.2em; }
		}
	}
	#nav li { 
		margin:0 0.9em 0 0;
		a {
			letter-spacing:1px;
			font-size:0.8em;
		}
	}
}


